<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Equipments</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div id="wrapper">
             
            <div id="header"><h1>DB Grocery Store</h1></div>
            <div id="banner">  
                     <div id="icon"></div>
                     <div id="fill"></div>  
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="../guest/index.html">Logout</a></li>        
                </ul>
            </div>


            
            <div id="leftcolumn">
                <ul>
                    <li><a href="info.html">Personal Information</a></li>
                    <li><a href="supplier.html">Supplier</a></li>
                    <li><a href="timetable.html">Time Tables</a></li>
                    <li><a href="employee.html">Employees</a></li>
                    <li><a href="equipment.html">Equipments</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="customer.html">Customer</a></li>
                    <li><a href="division.html">Division</a></li>
                    <li><a href="aggregation.html">Aggregation</a></li>
                    <li><a href="nestagg.html">Nested Aggregation</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="projection.html">Projection</a></li>
                    <li><a href="update.html">Update</a></li>
                </ul>
            </div>
            <div id="rightcolumn">
              
                 <iframe src="../PHP/equipmentInfo.html"></iframe> 
                
            </div> 
            <div id="footer">
            </div>
            
        </div>
        <div class="fixed">
            <a href="#banner">T<br>o<br>p</a>
        </div>
        
    </body>
</html>
